# dotnet-text-encoder

./: .gitignore  LICENSE.md  README.md  appveyor.yml  azure-pipelines.yml  dotnet-encoding.sln  dotnet-encoding.slnx  global.json  nuget.config  pack.ps1
.github/workflows/: build.yml  release.yml
Dotnet.Text.Encoder.Test/: Dotnet.Text.Encoder.Test.csproj  DummyConsole.cs  GetEncodingInfoTest.cs  TextConverterTest.cs
dotnet-text-encoder/: Commands.cs  EncodeCommand.cs  EncodingInfoGetter.cs  InternalsVisibleTo.cs  OverwriteCommand.cs  Program.cs  TextConverter.cs  dotnet-text-encoder.csproj  rd.xml
dotnet-text-encoder/testdir/b/: c.txt
testdir/: a.txt
