<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>dotnet_text_encoder</RootNamespace>
    <Version>3.0.0.0</Version>
    <AssemblyName>dtenc</AssemblyName>
    <ToolCommandName>dtenc</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Copyright>Copyright (C) 2019 itn3000</Copyright>
    <PackageId>dotnet-text-encoder</PackageId>
    <Authors>itn3000</Authors>
    <PackageProjectUrl>https://github.com/itn3000/dotnet-text-encoder</PackageProjectUrl>
    <PackageTags>text tool converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>dotnet global tool for changing text encoding</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- <RdXmlFile Include="rd.xml"/> -->
  </ItemGroup>

</Project>
