<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>dotnet_text_encoder</RootNamespace>
    <Version>2.0.0.1</Version>
    <AssemblyName>dtenc</AssemblyName>
    <ToolCommandName>dtenc</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Copyright>Copyright (C) 2019 itn3000</Copyright>
    <PackageId>dotnet-text-encoder</PackageId>
    <Authors>itn3000</Authors>
    <PackageProjectUrl>https://github.com/itn3000/dotnet-text-encoder</PackageProjectUrl>
    <PackageTags>text tool converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>dotnet global tool for changing text encoding</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

  <ItemGroup>
    <!-- <RdXmlFile Include="rd.xml"/> -->
  </ItemGroup>

</Project>
